*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
}
::selection{
  background-color: #4c41f1;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: #080808;
  color: #fff;
}

#header{
  width: 100%;
  height: 100vh;
  background-image: url(Images/Untitled\ design.png);
  background-position: center;
  background-size: cover;
}
#header-text{
  margin-left: 20px;
}
#header-text .p{
  font-size: xx-large;
}
#header-text .h1{
  font-size: 60px;
}
.container{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  margin-top: 10px;
  margin-left: 17px;
}
nav ul li {
  display: inline-block;
  list-style:none;
  margin: 20px 30px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #4c45c2;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;

}
#header-text{
  margin-top: 10%;
  font-size: 30px;
}
/* -------------about------------- */
#about{
  padding: 80px 0;
  color: #ababab;
  
}
#row1{
  display: flex;  
  justify-content: space-between;
  flex-wrap: wrap;
  
}
#about-col-1{
  flex-basis: 35%;
  margin-left: 50px;
}
#about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
#about-col-2{
  flex-basis: 60%;
}

.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  position: relative;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #4c41f1;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #6c63ff;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
/* ---------------courses-------------- */
#courses{
  padding: 30px 0;
  
}
.courses-list{
  display: flex;
  grid-template-columns: repeat(autofit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.courses-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s,transform 0.5s;
}
.courses-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.courses-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.courses-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.courses-list div:hover{
  background: #4c45c2;
  transform: translateY(-10px);
}
/* -----------portfolio------------- */
.portfolio{
  padding: 50px 0;
}
.work-list{
  display: flex;
  grid-template-columns: repeat(autofit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: flex;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#4c45c2);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #4c41f1;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #4c45c2;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover{
  background: #4c41f1;
}
/* ---------------contact---------------- */
.row{
  display: flex;
}
.contact-left{
  flex-basis: 35%;

}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #4c45c2;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #4c45c2;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  color: #fff;
}
.contact-right form{
  width: 100%;
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding:14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.fa-solid.fa-heart{
  color: #ff004f;
}
/* ---------------------responsive css------------------- */
nav .fas{
  display: none;
}
@media only screen and (max-width:600px){
  #header{
    background-image: url(images/Untitled\ design\ \(1\).png);   
  }
  #header-text{
    margin-top: 100%;
    font-size: 16px;
  }
  #header-text h1 {
    font-size: 40px;
  }
  nav .fas{
    display: flex;
    margin-right: 30px;

    font-size: 25px;
    
  }
  .courses-list {
    display: grid;

  }
  nav ul{
    background: #4c45c2;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin-top:25px;
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
    margin-left: 10px;
  }
 
  #row1{
    flex-basis: 100%;
    flex-direction: column;
    
  }
  #about-col-1{
    margin-bottom: 30px;
    margin-left: 80px;
    width: 300px;
    height: 400px;
  }
  #about-col-2{
    font-size: 14px;
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .work-list{
    display: grid;
  }
  .row{
    display: block;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  .copyright{
    font-size: 14px;
  }
}